.container.flex-grow
  .col-md-3
  .col-md-6.center.log-in
    h2
      | Resend unlock instructions
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      div
        = f.label :email
        br
        = f.email_field :email, autofocus: true
      div
        = f.submit "Resend unlock instructions"
    = render "devise/shared/links"
