= form_for @project do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"

  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: "form-control"

  .form-group
    = f.label :due_date
    br
    = f.datetime_select :due_date, class: "form-control"

  .modal-footer
    button.btn.btn-default data-dismiss="modal" type="button"  Close
    = f.submit class: "btn btn-primary"
