
  nav.navbar.navbar-default.bg-transition.navbar-fixed-top role="navigation" 
    
    .container-fluid
      
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.special-align class=("#{'active' if request.path == '/projects'}") 
                = link_to "#{icon('th-list')} <span class='separator'> |</span> Projects".html_safe, projects_path
          li class=("#{'active' if request.path == '/'}") 
                = link_to "#{icon('compass')} <span class='separator'> |</span> Hanno".html_safe, root_path
          li class=("#{'active' if request.path == '/contact'}") 
                = link_to "#{icon('phone')} <span class='separator'> |</span> Login".html_safe, contact_index_path

      