=form_for @project do |f|
  .row
    .container-fluid.new-nav.new-nav-edit.fadeInDown.animated
      .container-fluid
        table.clearfix.special-forms
          tr
            td.special-padding
              = f.text_field :title, class: "form-control" 
            td.left
              h3 =link_to "Tasks (#{done_tasks(@project)}/#{@project.tasks.count})", project_path(anchor: "tasks")
            td.left
              h3 =link_to "Discussion (1)", project_path(anchor: "discussion")
            td.right.move-date 
               = f.datetime_select :due_date, class: "form-control"
            td.right.icon-link
              button.fa.fa-check.btn-default.btn type="submit"
        

  .row
    .image-content


  .container.project-content
    .col-md-12.description
      br
      p = f.text_area :description, class: "form-control"
      br
      
.row
  hr
.container.project-content    
  .col-md-12

  .row#accordian   
    .col-md-12.tasks 
      a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
        .col-md-6.left
          h3#discussion Discussion (1)

    .col-md-12
      .container.collapse#collapseTwo
        .row
          .task.col-md-12
            br
            .container.margin-fix
              p 

             
          .task.col-md-12
            h4 Comments
            .container.margin-fix
              p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam quis risus eget urna mollis ornare vel eu leo.
  br
  .row#accordian
    .col-md-12.tasks.flip
      a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
        .col-md-6.left
          h3#tasks Tasks (#{done_tasks(@project)}/#{@project.tasks.count})

    .col-md-12
      .container.collapse#collapseOne
        -@project.tasks.each do |task|
          .task.col-md-6
            .col-md-1.status            
              -if !task.done 
                = link_to("", [@project, task], :method => :patch, class: "fa fa-square-o")
              - else
                = link_to("", [@project, task], :method => :patch, class: "fa fa-check-square-o")
              br
              = link_to "", [@project, task], :method => :delete, data:{confirm: "Are you sure?"}, class: "fa fa-times transition"
            .col-md-11
              h4 = task.title
              p = "Due: #{task.due_date}"
  br

         





  