#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title New Task:
      .modal-body
        = form_for [@project, @task] do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: "form-control"

          .form-group
            = f.label :due_date
            br
            = f.datetime_select :due_date, class: "form-control"

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            = f.submit class: "btn btn-primary"

#discussion-modal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title New Discussion Topic:
      .modal-body
        = form_for [@project, @discussion] do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: "form-control"

          .form-group
            = f.label :discussion
            br
            = f.text_area :description, class: "form-control"

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button"  Close
            = f.submit class: "btn btn-primary"

.row
  .container-fluid.new-nav.fadeInDown.animated
    .container-fluid
      table.clearfix
        tr
          td
            h1 =@project.title.truncate(50) 
          td.left
            h3 =link_to "Tasks (#{done_tasks(@project)}/#{@project.tasks.count})", project_path(anchor: "tasks")
          td.left
            h3 =link_to "Discussions (#{@project.discussions.count})", project_path(anchor: "discussion")
          td.right
            h3 ="Due:  #{@project.due_date}"
          td.right.icon-link
            a =link_to "", edit_project_path(@project), class: "fa fa-cog like"
          - if user_signed_in? && current_user == @project.user
            td.right.icon-link
              a = link_to "", project_path(@project), method: :delete, data:{confirm: "Are you sure you want to delete this project?"}, class: "fa fa-times delete"
          td.right.icon-link
            - if user_signed_in?
              - if @project.favourite_for(current_user).nil?
                = link_to "", project_favourites_path(@project), method: :post, class: "fa fa-bookmark-o bookmark"
              -else 
                = link_to "", project_favourite_path(@project, @project.favourite_for(current_user)), method: :delete, class: "fa fa-bookmark delete"
        tr
          td colspan="7"
            .progress
              .progress-bar.progress-bar-info.active.progress-bar-striped aria-valuemax="#{@project.tasks.count}" aria-valuemin="0" aria-valuenow="#{done_tasks(@project)}" role="progressbar" style=("width: #{percent_done(@project)}%;") 
                span.sr-only 0% Complete

.row
  .image-content


.container.project-content
  .col-md-12.description
    br
    p = "Description: #{@project.description}"
    br
.row
  hr
.container.project-content    
  .col-md-12

  .row#accordian   
    .col-md-12.tasks 
      a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"
        .col-md-6.left
          h3#discussion = "Discussions (#{@project.discussions.count})"
        .col-md-6.right
          a data-target="#discussion-modal" data-toggle="modal" 
            i.fa.fa-plus.fa-1x.transition
    .col-md-12
      .container.collapse.in#collapseTwo
        -@project.discussions.each do |discussion|
          .col-md-12.discussion
            .container
              table.table-full-width
                tr
                  td.status-padding
                    - if user_signed_in? && current_user == discussion.user
                      = link_to "", [@project, discussion], :method => :delete, data:{confirm: "Are you sure?"}, class: "fa fa-times delete"
                  td
                    h3 =discussion.title
                tr
                  td
                  td
                    blockquote =discussion.description
                tr
                  td
                  td
                    h4 Comments
                -discussion.comments.each do |comment|
                  tr
                    td
                    td
                      table
                        tr
                          td.comment.special-align.center
                            - if user_signed_in? && current_user == comment.user
                              = link_to "", [discussion, comment], :method => :delete, data:{confirm: "Are you sure?"}, class: "fa fa-times delete"
                            - else 
                              i.fa.fa-comment
                            br
                            - if user_signed_in?
                              - if comment.like_for(current_user).nil?
                                = link_to "", comment_likes_path(comment), method: :post, class: "fa fa-thumbs-o-up  like"
                                br
                              - else
                                = link_to "", comment_like_path(comment, comment.like_for(current_user)), method: :delete, class: "fa fa-thumbs-up delete"
                                br
                            - else 
                              i.fa.fa-thumbs-o-up
                            p.likes-count = "#{comment.likes.count}"

                            
                          td.margin-fix.comment
                     

                            blockquote ="#{comment.body} <span class='user'> - #{comment_user_display(comment)} </span>".html_safe 

                      hr
                tr
                  td
                  td.comment
                    = form_for [discussion, @comment] do |f|
                      table
                        tr
                          td.full-width
                            = f.text_area :body, class: "form-control"
                          td.right
                            = f.submit "Post", class: "btn btn-primary"
  br
  .row#accordian
    .col-md-12.tasks.flip
      a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
        .col-md-6.left
          h3#tasks Tasks (#{done_tasks(@project)}/#{@project.tasks.count})
        .col-md-6.right
          a data-target="#myModal" data-toggle="modal" 
            i.fa.fa-plus.fa-1x.transition
    .col-md-12
      .container.collapse.in#collapseOne
        -@project.tasks.each do |task|
          .task.col-md-6
            .col-md-1.status            
              -if !task.done 
                = link_to "", [@project, task], :method => :patch, class: "fa fa-square-o transition mark-task"
              - else
                = link_to "", [@project, task], :method => :patch, class: "fa fa-check-square-o transition delete"
              br
              - if user_signed_in? && current_user == task.user
                = link_to "", [@project, task], :method => :delete, data:{confirm: "Are you sure?"}, class: "fa fa-times delete"
            .col-md-11
              h4 = task.title
              p = "Due: #{task.due_date}"


  br

/ javascript:
/   $(document).ready(function(){
/     $(".well").on("click", ".btn", function(){
/       $(this).parents(".well").fadeOut(function(){
/         $(this).parents(".box").slideUp();
/       });
/       return false 
/     });
/   });

         
/ javascript:
/   $("h1").each(function(){
/     var fontSize = parseFloat($(this).css('font-size'));
/     var fontSize = fontSize + 10 + "px";
/     $(this).css('font-size',fontSize);
/   });




  