
.container.flex-grow
  .col-md-3
  .col-md-6.center.log-in

    h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .form-group
        p= f.label :email
        p= f.email_field :email, autofocus: true, class: "form-control"
      .form-group
        p= f.label :password
        p= f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me 
          = f.label :remember_me, " &nbsp; &nbsp; Remember Me".html_safe
      div= f.submit "Log in", class: "btn btn-primary"
      br
      br
    = render "devise/shared/links"
  .col-md-3


